{
  "name": "exploadr",
  "version": "1.1.0",
  "description": "Easy JS loading overlay",
  "main": "src/js/exploadr.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --mode development",
    "watch": "webpack --mode development --watch",
    "prepack": "rm -rf ./dist && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/ollycross/exploadr.git"
  },
  "author": "Olly olly@ollyollyolly.com",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ollycross/exploadr/issues"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es6": true
    },
    "parserOptions": {
      "sourceType": "module"
    }
  },
  "homepage": "https://gitlab.com/ollycross/exploadr#readme",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "babel-loader": "^8.0.4",
    "copy-webpack-plugin": "^4.6.0",
    "style-loader": "^0.23.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-manifest-plugin": "^2.0.4",
    "webpack-notifier": "^1.6.0"
  }
}
